{
  "name": "decentra-license",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@reown/appkit": "^1.8.23",
    "@reown/appkit-adapter-wagmi": "^1.8.23",
    "@supabase/supabase-js": "2.49.4",
    "@tanstack/react-query": "5.75.5",
    "next": "15.3.9",
    "qrcode": "1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "^2.55.13",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/qrcode": "1.5.5",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3"
  }
}